{
  "name": "locationAttendance",
  "displayName": "Location Attendance",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-6814953421558759~1163304120",
    "ios_app_id": "ca-app-pub-6814953421558759~1163304120"
  }
}
